spring.datasource.url=jdbc:mysql://localhost:3306/compra
spring.datasource.username=root
spring.datasource.password=1lovemore
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver